<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_calculate_24"
            android:title="@string/standard" />
        <item
            android:id="@+id/nav_standard"
            android:icon="@drawable/ic_outline_science_24"
            android:title="@string/scientific" />
        <item
            android:id="@+id/nav_graphing"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/graphing" />
        <item
            android:id="@+id/nav_programmer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Programmer" />
        <item
            android:id="@+id/nav_date_calculation"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Date Calculation" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home1"
            android:icon="@drawable/ic_money_stack_24"
            android:title="Currency" />
        <item
            android:id="@+id/nav_standard1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Volume" />
        <item
            android:id="@+id/nav_graphing1"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="About" />

    </group>
</menu>